Locale.textLookup = $H({
	' from %s': 'von %s',
	' to %s': 'an %s',
	' via convoy': 'via Concoy',
	'%s - webDiplomacy': '%s - Diplomacys Website',
	'%s days': '%s Tage',
	'%s days, %s hours': '%s Tage, %s Stunden',
	'%s game(s) played on this server': '%s Spiel(e) auf diesem Server gespielt',
	'%s hours': '%s Stunden',
	'%s hours, %s minutes': '%s Stunden, %s Minuten',
	'%s minutes': '%s Minuten',
	'%s minutes, %s seconds': '%s Minuten, %s Sekunden',
	'%s players joined; game will start at the scheduled time': '%s Spieler sind dabei; das Spiel wird zur geplanten Zeit beginnen',
	'%s players joined; game will start on next process cycle': '%s Spieler sind dabei; das Spiel startet mit dem nächsten Auswertungs-Zyklus',
	'%s replies': '%s Antworten',
	'%s supply-centers, %s units': '%s Versorgungs-Zentrun, %s Einheiten',
	'%s units': '%s Einheiten',
	'%s\'s games': '%ss Spiele',
	'%s, for %s': '%s, für %s ',
	'< Return': '< Zurück',
	'(%s Players)': '(%s Spieler)',
	'(Version: %s)': '(Version %s)',
	'(hidden for non-mods)': '(für Nicht-Mods verborgen)',
	'(top %s%%)': 'top %s%%',
	'<label>Take over:</label> %s, for %s.': '<label>Übernehme</label> %s, für %s.',
	'<strong>%s</strong> /phase': '<strong>%s</strong> /Phase',
	'<strong>Diplomat</strong>': '<strong>Diplomat</strong>',
	'<strong>Validate your e-mail address</strong> -> Enter your account settings -> Play webDiplomacy!': '<strong>Bestätige deine Email-Adresse</strong> -> Mache deine Account-Einstellungen -> Spiele Diplomacy!',
	'A list of the people who helped/help make webDiplomacy what it is. (Chronological order)': 'Eine Liste von Leuten, die helfen und geholfen haben, die Software hinter Diplpomacy\'s Website zu dem zu machen, was sie jetzt ist. (in chronologischer Reihenfolge)',
	'A list of the variants available on this server, with credits and information on variant-specific rules.': 'Eine Liste der hier spielbaren Diplomacy-Varianten, mit Hinweis auf ihre Macher und Informationen über Varianten-spezifische Regeln',
	'A quick & easy guide explaining what points are and what they\'re for in webDiplomacy.': 'Eine schnelle und einfache Einführung, was Punkte hier sind und wofür sie auf Diplomacy\'s Website benutzt werden.',
	'Access the <a href="gamelistings.php?tab=">Games</a> link above to find games you can join, or start a <a href="gamecreate.php">New game</a> yourself.</a>': 'Über den <a href="gamelistings.php?tab=">Spiele</a>-Link oben im Menü findest du Spiele, denen du beitreten kannst, oder eröffne ein  <a href="gamecreate.php">neues Spiel</a>',
	'Access to this page denied for your account type.': 'Non possiedi le autorizzazioni sufficienti per accedere a questa pagina',
	'Active': 'Aktiv',
	'Active games': 'Laufende Spiele',
	'Active games which you have joined': 'Laufende Partien, denen du beigetreten bist',
	'Active variants': 'Aktive Varianten',
	'Adapted for webDiplomacy by: %s': 'Für Diplomacy\'s Website angepasst: %s',
	'Add a password to a private game.': 'Gib ein Passwort für ein privates Spiel an',
	'Add extra time (in hours) to all games, or 0 for the game\'s phase time.': 'Gib zusätzliche Zeit (in Stunden) für alle Spiele, oder den Wert 0 hier ein, für eine Phasenlänge',
	'Add time to all games': 'Zusätzliche Zeit für alle Spiele',
	'Admin actions': 'Administration',
	'Admins': 'Admins',
	'Alright; you\'re a human with an e-mail address!</p>\
			<p>Enter the username and password you want, and any of the optional details/settings, into the screen below to\
			complete the registration process.': 'Gut, du bist ein Mensch mit einer Email-Adresse.</p>\
			<p>Gib einen Benutzernamen und ein Passwort an, und fülle die optionalen Details/Einstellungen im unteren Teil der Seite aus,\
                        um die Registrierung abzuschließen',
	'Alter game messaging': 'Nachrichten-Modus ändern',
	'Alter the length of an existing silence (note that this only applies to user silences; thread silences are indefinite).<br />0 length silences are indefinite.': 'Ändern der Dauer für die Stumm-Schaltung (dies betrifft nur die Benutzer-Stumm-Schaltung).<br /> Der Wert 0 schaltet den Benutzer für unbestimmte Zeit stumm.',
	'Alter the settings for your webDiplomacy user account; e.g. change your password/e-mail.': 'Ändern deiner Benutzer-Account-Einstellungen; z.B. das Passwort/Email-Adresse usw.',
	'Alter which player has which country. Enter a list like so:\
					"<em>R,T,A,G,U,F,E</em>".<br />\
					The result will be that England will be set to Russia, France to Turkey, etc.<br /><br />\
					If you aren\'t sure about the order of each country just enter the gameID without anything else and the list of\
					countries in the order will be output.<br /><br />\
					To prevent people sharing invalid info before the countries have been reallocated only no-message games\
					can have their countries reallocated; messages should be enabled only after the countries have been reallocated.<br /><br />\
					(The substitution string to reverse the reallocation will be generated, in case you need to reverse the reallocation.)<br />\
					(If changing the countries of a variant for which the first letter of the countries are not distinct countryID numbers must be used instead.)<br />\
					(Alternatively you can enter [userID1]=[countryLetter1],[userID2]=[countryLetter2],etc)': 'Ändern, welcher Spieler welches Land spielt. Gib sie eine Liste wie folgt an: "<em>R,T,A,G,U,F,E</ em>". <br /> Hiermit würde England zu Russland, Frankreich zum Osmanischen Reich usw.<br /> <br />Wenn du dir mit der Reihenfolge der Länder nicht sicher bist, gib hier die gameID ohne irgendetwas sonst ein un dir wird eine Liste der Länder in entsprechender Reihenfolge ausgegeben. Um zu verhindern, dass die Spieler Nachrichten angezeigt bekommen, die nicht (mehr) für sie bestimmt sind, können nur Spiele ohne Spielnachrichten neu sortiert werden; Spielnachrichten sollten erst nach dem (Neu-)Zuweisen der Länder aktiviert werden.<br /> <br /> (Es wird ein Zuweisungs-String abgezeigt, mit dem die Neuzuteilung zückgängig gemacht werden kann.) <br /> (Wenn du die Länder einer Variante neuzuteilen willst, deren Länder keinen eindeutigen, ersten Buchstaben haben, musst du statt der Buchstaben die countryID-Nummern verwenden.) <br />(Alternativ kannst du eine Zuweisung wie folgt vornehmen: [UserID1] = [countryLetter1], [userid2] = [countryLetter2], usw)',
	'An e-mail has been sent to the address you provided (<strong>%s</strong>) with a link that you can click on to confirm that it\'s your real e-mail address, and then you\'re ready to go!': 'Es wurde eine Email an die von dir angegebene Adresse (<strong>%s</strong>) verschickt. Sie enthält einen Link, über den du die Richtigkeit der Mail-Adresse bestätigen kannst/musst. Und dann kann es hier auch schon losgehen',
	'An e-mail has been sent with a verification link, which will allow you to have your password reset. If you can\'t find the e-mail in your inbox try your junk folder/spam-box.': 'Wir ahben die eine Email mit einem Bestätigungslink gesendet, über den du dein Passwort zurücksetzen kannst. Solltest du die Email nicht ein deinem Postfach finden, sieh bitte in deinem Junk-/Spam-Ordner nach.',
	'An optional comma-separated list of user-IDs to compare the above user ID to. If this is not specified the user ID above will be checked against accounts which have matching IP/cookie-code data.': 'Eine optional kommagetrennte Liste von User-IDs zum vergleichen mit der oben angegebenen User-ID. Wenn du diese Liste hier nicht anwählst, wird die angegebene User-ID mit passenden IPs/Cockie-Code-Daten abgeglichen.',
	'Anon': 'Alsbald',
	'Anonymous': 'Anonym',
	'Anonymous players': 'Anonyme Spieler',
	'Anti-bot Validation - Confirmed!': 'Anti-Bot-Validierung - Bestätigt!',
	'Archive:': 'Archiv:',
	'Are you sure you want to join this game?': 'Bist du dir sicher, dass du diesem Spiel beitreten möchtest?',
	'Are you sure you want to leave this game?': 'Bist du dir sicher, dass du dieses Spiel verlassen möchtest?',
	'Available points:': 'Verfügbare Punkte:',
	'Average query time': 'Durschnittliche Qeury-Zeit',
	'Back': 'Zurück',
	'Back to log-on prompt': 'Zurück zur Anmeldung',
	'Back to top': 'Zurück nach oben',
	'Backup a game': 'Backup eines Spiels',
	'Backward': 'Rückwärts',
	'Bad queries:': 'Fehlerhafte Querys',
	'Ban a user': 'Einen User verbannen',
	'Ban an IP': 'Eine IP verbannen',
	'Ban user': 'Benutzer verbannen',
	'Banned': 'Verbannt',
	'Banned User ID': 'Verbannte User-ID',
	'Banned users': 'Verbannte Benutzer',
	'Bans a certain IP address': 'Sperrt eine bestimmte IP-Adresse',
	'Bans a user, setting his games to civil disorder, and removing his points.': 'Verbannt einen Benutzer, setzt ihn in seinen Spielen in bürgerliche Unruhen und nimmt ihm seine Punkte.',
	'Be sure to bookmark the <a href=\'index.php\' class=\'light\'>home page</a>, which displays a summary of your games and forum activity.': 'Füge die <a href=\'index.php\' class=\'light\'>Startseite</a> zu deinen Favorieten hinzu. So hast du eimem schnellen Überblick über deine Spiele und Foren-Aktivitäten.',
	'Bet to join: %s: ': 'nötiger Spieleinsatz %s:',
	'Bet:': 'Einsatz',
	'Build %s at %s': '%s in %s gebaut',
	'Cancel': 'Abbrechen',
	'Cancel game': 'Partie abbrechen',
	'Cannot display profile: The specified account #%s is not an active user;': 'Kann das Profil nicht anzeigen: der angegebene Account ist kein aktiver Spieler',
	'Careful; not confirmed!': 'Vorsicht, evtl. noch nicht ausgereift.',
	'Change a game\'s messaging settings, e.g. to convert from gunboat to public-only or all messages allowed.': 'Nachrichten-Einstellungen eines Spiels ändern, z.B. um ein Gunboat-Spiel zu "nur öffentliche Nachrichten" zu ändern.',
	'Change phase length': 'Phasenlänge verändern',
	'Change silence length': 'Stummschaltung-Dauer verändern',
	'Change the maximum number of minutes that a phase lasts.\
					The time must be given in minutes (5 minutes to 10 days = 5-14400).<br />\
					Also the next process time is reset to the new phase length.': 'Ändere die maximale Anzahl an Minuten, die eine Spielphase dauert.\
                      Die Zeit muss in Minuten (zwischen 5 Minuten und 10 Tagen = 5 - 14400 Minuten) liegen.<br />\
                      Die nächste Auswertungs-Phase wird auf die neue Phasenlänge angesetzt.',
	'Chat archive': 'Nachrichte-Archiv',
	'Chatbox': 'Nachrichten',
	'Check': 'Überprüfe',
	'Check against user IDs:': 'Abgleich gegen eine User-ID',
	'Check paused game process times': 'Überprüfe Auswertungszeiten von pausierten Spielen',
	'Clear access logs': 'Access-Logs löschen',
	'Clear access-logs': 'Access-Logs löschen',
	'Clear admin logs': 'Admin-Logs löschen',
	'Clear admin-logs': 'Admin-Logs löschen',
	'Clear error logs': 'Fehler-Logs löschen',
	'Clear error-logs': 'Fehler-Logs löschen',
	'Clear order logs': 'Befehls-Logs löschen',
	'Clear order-logs': 'Befehls-Logs löschen',
	'Clear out all game backups': 'Alle Spiel-Backups löschen',
	'Clear variant caches': 'Varianten-Cache löschen',
	'Clears access log table of logs older than 30 days.': 'Löscht aus den Access-Logs alles, was älter ist als 30 Tage',
	'Clears admin log table.': 'Bereinigt die Admin-Log-Tabelle',
	'Clears error log text files.': 'Löscht die Fehler-Log Text-Dateien',
	'Clears order log text files.': 'Löscht die Befehls-Log Text-Dateien',
	'Clears out all variant data and cache files, forcing them all to be reinstalled.': 'Löscht alle Varianten-Daten und Cache-Dateien. Varianten müssen danach neu installiert werden.',
	'Click this to follow the link': 'Klicke hier um dem Link zu folgen',
	'Close': 'Schließen',
	'Close search': 'Suche schließen',
	'Completed': 'Abgeschlossen',
	'Control Panel': 'Control Panel',
	'Control Panel Logs': 'Control Panel Logs',
	'CountryID': 'CountryID',
	'Crashed games': 'abgestürzte Spiele',
	'Created by: %s': 'Erstellt von: %s',
	'Currently logged in.': 'Online',
	'DATC Tests': 'DATC Tests',
	'Defeated': 'Besiegt',
	'Destroy the unit at %s': 'Zerstöre die Einheit in %s',
	'Details': 'Details',
	'Diplomacy': 'Diplomatie',
	'Diplomacy Adjudicator Test Cases': 'Diplomacy Wertungsrichter Testfälle',
	'Disabled variants': 'Unzugängliche Varianten',
	'Disables a silence on a user/thread.': 'Stellt die Stummschaltung eines Benutzers/Foren-Threads ab',
	'Do you want to stay logged in permanently? If you are on a public computer you should not stay logged on permanently!': 'Möchtest du auf unbestimmte Zeit eingeloggt bleiben? Solltest du einen öffentlich zugänglichen Computer nutzen raten wir dir streng von dieser Option ab.',
	'Donator - bronze': 'Unterstützer - Bronze',
	'Donator - gold': 'Unterstützer - Gold',
	'Donator - silver': 'Unterstützer - Silber',
	'Donator: bronze': 'Unterstützer: Bronze',
	'Donator: gold': 'Unterstützer: Gold',
	'Donator: platinum': 'Unterstützer: Platin',
	'Donator: silver': 'Unterstützer: Silber',
	'Donors': 'Unterstützer',
	'Draw game': 'Spiel unentschieden beenden',
	'Drawn': 'Unentschieden',
	'E-mail Validation': 'Email-Validierung',
	'E-mail address confirmed!': 'Email-Adresse bestätigt',
	'E-mail:': 'Email',
	'End': 'Ende',
	'Enjoy your new account!': 'Viel Spaß auf Diplomacy\'s Website!',
	'Enter a number for the desired setting: 1=Regular, 2=PublicPressOnly, 3=NoPress': 'Gib die Nummer der gewünschten Option an: 1 = regulär, 2 = nur öffentliche Nachrichten, 3 = Keine Nachrichten',
	'Enter a positive number of points to give, or a negative number of points to take.': 'Gib eine positive Anzahl von Punkten an, um sie gutzuschreiben, oder eine negative, um sie zu entziehen.',
	'Enter multi-account finder': 'Multi-Account-Finder betreten',
	'Enter this user\'s account': 'Den Account dieses Spielers betreten',
	'Enter your username here, and an e-mail will be sent to the address you registered with, with an activation link that will set a new password.': 'Gib hier deinen Benutzernamen an. Wir schicken dir dann einen Link an die von dir bei uns hinterlegte Email-Adresse zu, über den du dir ein neues Passwort wählen kannst.',
	'Enter your webDiplomacy account username and password to log into your account.': 'Gib deinen Benutzernamen und dein Passwort ein, um dich in deinen Account einzuloggen.',
	'Error': 'Fehler',
	'Error logs': 'Fehler Logs',
	'Error logs:': 'Fehler Logs:',
	'Except Game ID list': 'Liste ausgenommener Spiel-IDs',
	'Extra time (hours)': 'Zusätzliche Zeit (Stunden)',
	'Featured': 'Empfohlen',
	'Finished': 'Beendet',
	'Finished games': 'Beendete Partien',
	'Finished:': 'Beendet:',
	'First': 'Zuerst',
	'First page': 'erste Seite',
	'Flips a game\'s paused status; if it\'s paused it\'s unpaused, otherwise it\'s paused.': 'Ein Spiel pausieren. Pausiert es bereits, wird die Pause beendet',
	'For more stats on your ranking visit <a class="light" href="profile.php?userID=10">your profile</a>.': 'Mehr Infos zu deiner Platzierung findest du in deinem <a class="light" href="profile.php">Profil</a>.',
	'Force a user into CD': 'Einen Spieler in bürgerliche Unruhen stürzen',
	'Force a user into CD in all his games, or in one game specifically if non-zero gameID given.': 'Einen Spieler in all seinen Spielen in bürgerliche Unruhen stürzen oder in einem bestimmten Spiel, wenn eine gameID <> 0 eingegeben wird.',
	'Forgot your password?': 'Hast du dein Passwort vergessen?',
	'Forms': 'Forms',
	'Forum': 'Forum',
	'Forum posts:': 'Foren-Beiträge:',
	'Forward': 'Vorwärts',
	'Game ID': 'Spiel ID',
	'Game actions': 'Spiel-Maßnahmen',
	'Game drawn': 'Das Spiel endete untentschieden',
	'Game messages': 'Spiel-Nachrichten',
	'Game messages:': 'Spiel-Nachrichten:',
	'Game not found, or has an invalid variant set; ensure a valid game ID has been given. Check that this game hasn\'t been canceled, you may have received a message about it on your <a href=\'index.php\' class=\'light\'>home page</a>.': 'Das Spiel wurde nicht gefunden oder eine ungültige Vatiante wurde für das Spiel ausgewählt. Überprüfe die Spiel-ID. Vergewissere dich, dass das Spiel nicht abgebrochen wurde. Du hast dazu evtl. eine Nachricht auf deiner <a href=\'index.php\' class=\'light\'>Start-Seite</a> erhalten.',
	'Game paused': 'Spiel pausiert',
	'Game stats:': 'Spiel-Statistik:',
	'Game won by %s': 'Die Partie hat %s gewonnen',
	'Games which are going on now': 'Laufende Partien',
	'Games which have ended': 'Beendete Partien',
	'Games which have open spaces': 'Partien mit zuübernehmenden Ländern',
	'Games which haven\'t yet started': 'Partien, die noch nicht gestartet sind',
	'Give a mark of approval for this post': 'Diesem Beitrag deine Zustimmung geben',
	'Give bronze donator marker': 'Bronze-Unterstützer Markierung geben',
	'Give donator benefits': 'Unterstützer-Vorteile gewähren',
	'Give donator benefits (in practical terms this just means opt-out of the distributed processing)': 'Unterstützer-Vorteile gewähren (praktisch hat das keine Auswirkungen)',
	'Give forum moderator status': 'Zum Foren-Moderator ernennen',
	'Give gold donator marker': 'Gold-Unterstützer Markierung geben',
	'Give moderator status': 'Zum Moderator ernennen',
	'Give or take points': 'Punkte geben oder nehmen',
	'Give platinum donator marker': 'Platin-Unterstützer Markierung geben',
	'Give silver donator marker': 'Silber-Unterstützer Markierung geben',
	'Gives forum moderator status to the specified user ID.': 'Den Benutzer mit der angegebenen userID zum Foren-Moderator ernennen.',
	'Gives moderator status to the specified user ID.': 'Den Benutzer mit der angegebenen userID zum Moderator ernennen',
	'Global': 'Global',
	'Guest': 'Gast',
	'Hall of fame': 'Platzierung',
	'Hello %s': 'Hallo %s',
	'Hello %s,': 'Hallo %s,',
	'Hello and welcome!': 'Herzlich Willkommen',
	'Home': 'Home',
	'Home page:': 'Home page:',
	'IP address (xxx.xxx.xxx.xxx)': 'IP-Adresse (xxx.xxx.xxx.xxx)',
	'If this e-mail was unexpected it can be ignored, please don\'t reply.': 'Falls du mit dieser Email nichts anfangen kannst, ignoriere sie einfach. Bitte nicht beantworten!',
	'If you are posting a <strong>feature request</strong> please check that it isn\'t mentioned in the <a href="http://forum.webdiplomacy.net">todo list</a>.': '',
	'If you are posting a question please <strong>check the <a href="faq.php">FAQ</a></strong> before posting.': 'Wenn du eine Frage stellen möchtest, <strong>vergewissere dich, dass sie nicht schon in den <a href="faq.php">FAQ</a> beantwortet wurde.</strong>.',
	'If you don\'t know what Diplomacy is about yet check out the quick\
				<a href=\'intro.php\' light=\'class\'>graphical intro to webDiplomacy</a>,\
				so you can get going faster.': 'Falls du Diplomacy noch nicht kennen solltest, wirf einen kurzen Blick auf\
				<a href=\'intro.php\' light=\'class\'>grafische Einweisung zu Diplomacy\'s Website</a>\
				damit du dich hier schnell zurecht findest.',
	'If you have any further problems contact the server\'s admin at %s.': 'Solltest du weitere Probleme haben setze dich bitte mit uns über %s in Verbindung.',
	'If you have problems e-mail this server\'s admin at %s': 'Falls du Schwierigkeiten hast, kontaktiere einen Administrator über %s',
	'If you repeatedly get unexpected / unwanted e-mails from this address please contact the server admin at %s to have the matter investigated.': 'Wenn du wiederholt unerwartet/ungefragt Emails von uns erhalten solltest, melde dich bitte bei einem Administrator (%s) damit wir dem Problem auf den Grund gehen können.',
	'If your message is long you may need to write a summary message, and add the full message as a reply.': 'Falls deine Nachricht sehr lang sein sollte schreibe bitte erst eine kurze Zusammenfassung und verfasse deine eigentliche Nachricht als Antwort darauf.',
	'If your post relates to a particular game please include the <strong>URL or ID#</strong>\
				of the game.': 'Falls sich dein Beitrag auf ein bestimmtes Spiel bezieht, füge die <strong>URL oder ID#</strong>\
					des Spiels bei.',
	'Intro to webDiplomacy Points': 'Diplomacy Punkte',
	'Join': 'Mitspielen',
	'Joined %s': '%s beigetreten',
	'Joined:': 'Beigetreten:',
	'Kind regards,': 'Mit lieben Grüßen,',
	'Large map': 'Große Karte',
	'Large map:': 'Große Karte:',
	'Last': 'Letzte',
	'Last mod action': 'Letzte Moderatoren-Aktion',
	'Last page': 'Letzte Seite',
	'Last page (disabled when last page number unknown)': 'Letzte Seite (deaktiviert, wenn die Nummer der letzten Seite unbekannt ist)',
	'Last process': 'Letzte Auswertung',
	'Last seen:': 'Zuletzt hier gesehen:',
	'Last visited:': 'Letzter Besuch:',
	'Leave game': 'Spiel verlassen',
	'Length (days)': 'Länge (in Tagen)',
	'Liked:': 'Liked:',
	'Likes:': 'Likes:',
	'Link': 'Link',
	'Links between user accounts have to share active games:': 'Die Verbindungen zwischen Benutzer-Accounts müssen in gemeinsamen Spielen liegen:',
	'Loading order': 'Befehle werden geladen',
	'Log of recent admin tasks': 'Logs letzter Admin-Aufgaben',
	'Log off': 'Ausloggen',
	'Log on': 'Login',
	'Logged on': 'Eingeloggt',
	'Logged out': 'Ausgeloggt',
	'Make a public game private': 'Ein öffentliches Spiel privat machen',
	'Make moderator': 'Zum Moderator ernennen',
	'Make public a private game': 'Ein öffentliches Spiel privat machen',
	'Maps': 'Karten',
	'Matching user found!': 'Passender Benutzer gefunden!',
	'Memory used: <strong>%sMB</strong>': 'Verwendeter Speicher: <strong>%sMB</strong>',
	'Message sent to %s successfully.': 'Nachricht an %s erfolgreich versendet.',
	'Message:': 'Nachricht:',
	'Messages': 'Nachrichten',
	'Minutes per phase': 'Minuten pro Spiel-Phase',
	'Misc actions': 'Verschiedene Aktionen',
	'Mod User ID': 'Moderator Benutzer-ID',
	'Mod notes': 'Moderator-Notizen',
	'Mod/Admin team': 'Mod/Admin Team',
	'Mods': 'Moderatoren',
	'Multi-account detector': 'Multi-Account Finder',
	'Multi-accounts': 'Multi-Account',
	'Mute mod reports': 'Moderator-Berichte ausblenden',
	'Mute player': 'Spieler stumm schalten',
	'Mute this thread, hiding it from your forum and home page': 'Diese Diskussion ausblenden, er wird dir nicht mehr im Forum oder auf deiner Startseite angezeigt',
	'Mute thread': 'Diskussion ausblenden',
	'Muted. Click to un-mute.': 'Stumm geschaltet, klicken um Stummschaltung aufzuheben',
	'My games': 'Meine Spiele',
	'New': 'Neu',
	'New thread': 'Neue Diskussion',
	'Next': 'Weiter',
	'Next page': 'Nächste Seite',
	'Next:': 'Weiter:',
	'No chat': 'Keine Nachrichten',
	'No in-game messaging': 'Keine Spiel-Nachrichten',
	'No orders submitted!': 'Es wurden keine Befehle übermittelt!',
	'No orders to submit': 'Keine Befehle zum übermitteln',
	'No silences against this user.': 'Dieser Spieler ist nicht stumm geschaltet.',
	'No unread messages': 'keine ungelesenen Nachrichten',
	'Not ready': 'Noch nicht fertig',
	'Not received': 'Nicht erhalten',
	'Notes/reports left for/by the mod team': 'Hinweis/Bericht wurde für das Mod-Team hinterlegt',
	'Notices': 'Hinweise',
	'Now': 'Jetzt',
	'Okay, now that we know you\'re a human we need to check that you have a real e-mail address.': 'Gut, jetzt wissen wir, dass du ein Mensch bist und brauchen jetzt nur noch eine gültige Email-Adresse.',
	'Once the reason for the period of no processing is known, and it\'s safe to reenable\
					game processing, the last process time can be reset here': 'Once the reason for the period of no processing is known, and it\'s safe to reenable game processing, the last process time can be reset here',
	'One or more players need to complete their orders before this strict/tournament game can go on': 'Ein oder mehrere Spieler muss/müssen seine/ihre Befehle noch erteilen, bevor dieses Spiel fortgesetzt werden kann.',
	'Online': 'Online',
	'Open': 'Offen',
	'Open %s chatbox tab"': 'Öffne %s chatbox"',
	'Open games': 'Offene Partien',
	'Open large map': 'Öffne die große Karte',
	'Open this thread to view the replies, or post your own reply': 'Öffne diese Diskussion um die Antworten zu lesen oder eine eigene Antwort zu verfassen',
	'Order history': 'Befehls-Aufzeichnung',
	'Order logs:': 'Befehls-Log:',
	'Orders': 'Befehle',
	'Orders completed, but not ready for next turn': 'Befehle vollständig, aber noch nicht bereit für die nächste Runde',
	'Page <strong>%s</strong> of <strong>%s</strong>': 'Seite <strong>%s</strong> von <strong>%s</strong>',
	'Pages served: <strong>%s</strong>': 'Seiten ausgeliefert: <strong>%s</strong>',
	'Participated': 'Teilgenommen',
	'Password': 'Passwort',
	'Password:': 'Passwort:',
	'Paused': 'Pausiert',
	'Paused games': 'Pausierte Partien',
	'Perform admin tasks': 'Admin-Aufgaben ausführen',
	'Player joined, spot filled': 'Spieler beigetreten, Plätze besetzt',
	'Playing': 'im Spiel',
	'Points': 'Punkte',
	'Points in play:': 'Punkte in Spielen:',
	'Position:': 'Position:',
	'Post': 'Beitrag',
	'Post ID': 'Beitrags-ID',
	'Post a new thread': 'Eine neue Diskussion starten',
	'Post new thread': 'Diskussion starten',
	'Post reply': 'Antworten',
	'Previous': 'Vorherige',
	'Previous page': 'vorherige Seite',
	'Private': 'Privat',
	'Private message sent successfully.': 'Private Nachricht erfolgreich versendet.',
	'Private messages': 'Private Nachrichten',
	'Process game now': 'Spiel jetzt auswerten',
	'Process now': 'Jetzt auswerten',
	'Process one phase length from now': 'Eine Phaselänge von jetzt auswerten',
	'Processing games': 'Spiele auswerten',
	'Public messaging only': 'Nur öffentliche Nachrichten',
	'Rank:': 'Rang:',
	'Ready': 'Fertig',
	'Ready to move to the next turn': 'Bereit für die nächste Runde',
	'Reallocate countries': 'Länder neu zuteilen',
	'Reallocations list (e.g "<em>R,T,A,G,U,F,E</em>")': 'Neu-Verteilungsliste (z.B. "<em>R,T,A,G,U,F,E</em>")',
	'Reason': 'Grund',
	'Recent message': 'letzte Nachricht',
	'Refresh': 'Neuladen',
	'Refresh your view of this thread to see if there are any new replies': 'Lade diese Diskussion neu um zu sehen, ob es neue Antworten gibt',
	'Regards,': 'Liebe Grüße,',
	'Register a webDiplomacy account': 'Auf Diplomacy\'s Website registrieren',
	'Registered': 'Registrierung',
	'Reload current page': 'aktuelle Seite neu laden',
	'Remember me': 'Erinnere dich an mich',
	'Removes a private game\'s password.': 'Löscht das Passwort eine privaten Spielst.',
	'Rendered in: <strong>%ssec</strong> - Data retrievals: <strong>%s</strong> - Data insertions: <strong>%s</strong>': 'Übertragen in: <strong>%ssec</strong> - Daten empfangen: <strong>%s</strong> - Daten eingefügt: <strong>%s</strong>',
	'Replies:': 'Antworten:',
	'Reply': 'Antworten',
	'Reply posted sucessfully.': 'Beitrag erfolgreich beantwortet.',
	'Reprocess game': 'Spiel erneut auswerten',
	'Reset last process time': 'Letzte Auswertungszeit zurücksetzen',
	'Reset password': 'Passwort zurücksetzen',
	'Reset process time': 'Auswertungszeit zurücksetzen',
	'Reset your password': 'Setze dein Passwort zurück',
	'Resets a users password': 'Das Passwort eines Spieler zurücksetzen',
	'Resetting passwords using your e-mail account, in-case you forgot your password.': 'Setze dein Passwort mithilfe deiner Email-Adresse zurück, falls du es vergessen haben solltest.',
	'Resigned': 'Ausgetreten',
	'Restore a game from backups': 'Stelle ein Spiel aus einem Backup wieder her',
	'Restores a game from a backup': 'Stellt ein Spiel aus einem Backup wieder her',
	'Results:': 'Ergebnis:',
	'Retreats': 'Rückzüge',
	'Returns an active game to the last Diplomacy phase,\
					along with that phase\'s orders, and sets the time so that the game will be reprocessed.': 'Führt ein Spiel zur letzten Diplomatie-Phase zurück, mitsamt den Befehlen jener Phase, und setzt die Zeit so, dass das Spiel dann ausgewertet wird.',
	'Run gamemaster': 'Gamemaster ausführen',
	'SCs required for solo win: %s': 'Versogungszentrn die für einen Sieg nötig sind: %s',
	'Save': 'Speichern',
	'Save a game\'s data to the backup tables': 'Speichert ein Spiel in der Backup-Datenbank',
	'Search': 'Suchen',
	'Search for a user using either their ID, username, e-mail address, or any combination of the three.': 'Suche nach einem Benutzer anhand seiner ID, des Benutzernamens, der Email-Adresse oder einer Kombination aus den drei Kriterien',
	'Search for user': 'Suche nach einem Benutzer',
	'Send': 'Senden',
	'Send a message to this user.': 'Sende eine Nachricht an einen Benutzer',
	'Send code': 'Sende Code',
	'Send private-message:': 'Sende private Nachricht:',
	'Set a game process time to now + the phase length, resetting the turn length': 'Setze die Auswertungszeit auf jetzt plus eine Phasen-Länge, setzt die Dauer des Spielzugs zurück',
	'Set a game process time to now, resulting in it being processed now': 'Setze die Auswertungszeit auf jetzt, das Spiel wird beim nächsten Auswertungszyklus (max 5 min) ausgewertet.',
	'Show complete history for the user and links found:': 'Zeige die komplette History des Benutzers und die gefundenen Verbindungen',
	'Silence ID#': 'Stummschalten von ID#',
	'Silence a thread/post and user, with the user silence acting for the given length of time (0 is indefinite). Thread silences are always indefinite.': 'Schaltet einen Thread/Post oder einen Benutzer stumm (seine Nachrichten werden dir nicht mehr angezeigt). Die Stummschaltung eines Benutzers dauert die angegebene Zeit (wobei 0 eine unbegrenzte Dauer bedeutet). Thread-Stummschaltungen dauern immer unbegrenzt lang.',
	'Silence a thread/post.': 'Einen Thread/Post stummschalten',
	'Silence thread': 'Thread stummschalten',
	'Silence thread and user': 'Thread oder Benutzer stummschalten',
	'Silence user': 'Benutzer stummschalten',
	'Silence:': 'Stummschalten:',
	'Silences a user for the given length of time (0 is indefinite).': 'Schaltetn einen Benutzer für die angegebene Zeit stumm (0 bedeutet dauerhaft).',
	'Silences:': 'Stummgeschaltet:',
	'Slowest query': 'Langsamstes Query',
	'Small map for this turn': 'Kleine Karte für diese Runde',
	'So that we can all enjoy fun, fair games we need to quickly double check that you\'re a human and that you have an e-mail address. It only takes a moment and it keeps the server free of spam and cheaters! :-)': 'Damit wir alle Spaß an fairen Diplomacy-Partien haben können müssen wir schnell überprüfen, ob du ein Mensch (und kein Spam-Script) bist und eine gültige Email-Adresse besitzt. Es dauert nur einen kurzen Augeblick und hält den Server von Spam und Betrügern sauber!',
	'Sometimes after extending next process times and resetting the last process\
						time some games are left with incorrectly set process/pause time values, which causes\
						users to have errors when the game gets loaded on their home page / board page.<br />\
						Until the cause can be tracked down and resolved this command can find and correct the\
						invalid values, but it shouldn\'t be used unless errors are occurring since it may alter\
						unaffected games.': 'Durch das Verlängern oder Zurücksetzen von Auswertungszeiten\
						kann es passieren, dass manche Spiele mit falschen Auswertungs-/Pause-Einstellungen gespeiert werden,\
						was Fehler bei der Darstellung der Spiele auf der Homepage / dem Spieltisch der Spieler bewirken kann.<br />\
						Bis die Ursache des Fehlers gefunden wurde kann diese Einstellung die falschen Werte finden und korrigieren,\
						sollte aber nicht benutzt werden, wenn keine Fehler auftreten, da es sonstige Spiele verändern könnte.',
	'Splits points among all players in a game equally, and deletes the game.': 'Teilt die Punkte gleichermaßen unter den Spielern auf und löscht das Spiel.',
	'Splits points among all the surviving players in a game equally, and ends the game.': 'Teilt die Punkte gleichermaßen unter den überlebenden Spielern auf und löscht das Spiel.',
	'Standard Diplomacy Rules Apply': 'Standard-Diplomacy Regeln anwenden',
	'Start': 'Start',
	'Start a new discussion in the public forum': 'Beginne eine neue Diskussion im öffentlichen Forum',
	'Start:': 'Start:',
	'Starting games': 'Beginnende Spiele',
	'Status lists': 'Status-Listen',
	'Subject:': 'Betreff:',
	'Submit': 'Abschicken',
	'Survived': 'Überlebt',
	'Switch back': 'zurück schalten',
	'System': 'System',
	'Take forum moderator status': 'Foren-Moderator-Status aberkennen',
	'Take moderator status': 'Moderatoren-Status aberkennen',
	'Take over:': 'übernehmen:',
	'Takes forum moderator status from the specified user ID.': 'Erkennt der angegebenen Benutzer-ID den Foren-Moderatoren-Status ab.',
	'Takes moderator status from the specified user ID.': 'Erkennt der angegebenen Benutzer-ID den Moderatoren-Status ab.',
	'Thanks for validating your e-mail address; just use this link to create your new webDiplomacy account:': 'Danke für die Bestätigung deiner Email-Adresse. Bitte nutze diesen Link um deine Account auf Diplomacy\'s Website zu erstellen:',
	'Thanks for verifying your address, this is your new password, which you can change once you have logged back on:': 'Danke für die Bestätigung deiner Email-Adresse. Dies ist dein neues Passwort, dass du ändern kannst, sobald du dich wieder auf Diplomacy\'s Website angemeldet hast:',
	'The %s at %s %s': 'Die %s in %s %s',
	'The %s at %s disband': 'Die %s in %s wird zerstört',
	'The %s at %s retreat to %s': 'Die %s in %s zieht sich nach %s zurück',
	'The current page; click to refresh': 'Die aktuelle Seite; klicke hier um sie neu zu laden',
	'The e-mail may take a couple of minutes to arrive; if it doesn\'t appear check your spam inbox.': 'Es dauert evtl. ein paar Minuten, bis die Email deinem Postfach zugestellt wurde. Falls sie dort nicht erscheint überprüfe auch deinen Spam-Ordner',
	'The full game listing search panel': 'Die Such-Maske mit der Liste aller Spiele',
	'The game will start at the scheduled time even if all %s players have joined.': 'Das Spiel wird zur geplanten Zeit starten, auch wenn sich schon vorher alle %s Spieler am Spieltisch eingefunden haben sollten.',
	'The game will start when all %s players have joined.': 'Das Spiel wird starte, sobald sich %s Spieler für das Spiel gefunden haben.',
	'The map for the %s Variant': 'Die Karte der %s Variante',
	'The password you entered is incorrect.': 'Das von dir eingegebene Passwort ist falsch.',
	'The results of a set of automated tests which show the webDiplomacy\'s compliance with the official Diplomacy rules.': 'Die Ergebnisse automatiserter Tests mit denen überprüft wurde, ob sich Diplomacy\'s Website an die offiziellen Diplomacy Regeln hält.',
	'The small map for the current phase. If you are starting a new turn this will show the last turn\'s orders': 'Die kleine Karte der aktuellen Phase. Wenn eine neue Spielphase beginnt werden hier die Befehle der letzten Phase angezeigt.',
	'The user ID to check': 'Die zu überprüfende Benutzer-ID',
	'The webDiplomacy Gamemaster': 'Der computer-gestützte Spielleiter',
	'The webDiplomacy hall of fame; the 100 highest ranking players on this server.': 'Die hundert erfolgreichsten Spieler auf Diplomacy\'s Website.',
	'The webDiplomacy rules which let moderators and users keep this server fun to play on.': 'Die verbindlichen Regeln für alle Spieler auf Diplomacy\'s Website.',
	'The webDiplomacy username of the account which you can\'t log in to.': 'Der Benutzername auf Diplomacy\'s Website, auf den du nicht zugreifen kannst.',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough': 'Dieser Button lässt dich die Karte in einem neuen Fenster öffnen. Die große Karte zeigt alle Züge und ist dort hilfreich, wo die kleine Karte nicht aussagekräftig genug ist',
	'This button will open the large map in a new window. The large map shows all the moves, and is useful when the small map isn\'t clear enough.': 'Dieser Button lässt dich die Karte in einem neuen Fenster öffnen. Die große Karte zeigt alle Züge und ist dort hilfreich, wo die kleine Karte nicht aussagekräftig genug ist.',
	'This is a featured game, one of the highest stakes games on the server!': 'Dies ist ein Top-Spiel, mit einem der größten Pötte auf diesem Server!',
	'This is a private game; password needed!': 'Dies ist ein privates Spiel; es wird ein Passwort benötigt!',
	'This message was generated by a webDiplomacy server, sent from %s to %s (%s) at %s (GMT+0), on behalf of %s.': 'Diese Nachricht wurde von Diplomacy\'s Website generiert, gesendet von %s an %s (%s) um %s (GMT+0), in Auftrag von %s.',
	'Threads': 'Foren-Diskussionen',
	'Threads posted:': 'Foren-Einträge:',
	'Times are <strong id="UTCOffset">UTC+0:00</strong>': 'Alle Zeiten sind <strong id="UTCOffset">UTC+0:00</strong>',
	'To protect e-mails from spambots they are embedded in an image': 'Um Email-Adressen vor Spam-Bots zu schützen, werden sie in Grafiken eingebettet.',
	'To:': 'An:',
	'Toggle maintenance': 'Wartungsmodus umschalten',
	'Toggle maintenance mode, which makes the server inaccessible except to admins\
					so changes can be made.': 'Umschalten in/aus Wartungsmodus, der die Seite für Nicht-Administratoren unerreichbar macht.',
	'Toggle maintenance-mode': 'Wartungsmodus ein-/aussschalten',
	'Toggle mod-report mute': 'Ein-/Ausschalten von Mod-Report-Stummschaltung',
	'Toggle panic button': 'Panik-Knopf ein-/ausschalten',
	'Toggle panic-mode': 'Panik-Modus ein-/ausschalten',
	'Toggle pause': 'Pause ein-/ausschalten',
	'Toggle site-wide notice': 'Seiten-weiten Hinweis ein-/ausschalten',
	'Toggle the notice which is displayed in a noticebar across the whole site. The\
					notice itself can be set in config.php': 'Schaltet die Seiten-weite Nachricht im Hinweis-Bereich ein/aus. Die Nachricht selbst kann in der\
					config.php verändert werden.',
	'Toggle the panic button; turning it on prevents games from being processed, users joining games,\
						users registering. It is intended to limit the damage a problem can do': 'Panik-Knopf ein-/ausschalten. Eingeschaltet verhindert er die Auswertung von Spielen, das Beitreten zu spielen\
					und die Registrierung von Benutzern. Er ist dazu gedacht, möglichen Schaden während eines Server-Problems gering zu halten.',
	'Toggle the site-wide notice': 'Den Seiten-weiten Hinweis ein-/ausschalten',
	'Toggle-pause game': 'Pause ein-/ausschalten',
	'Toggles whether the given userID can submit reports, to prevent annoying users from abusing the report feature.': 'Nimmt oder gibt der eingebenen Benutzer-ID das Recht Notizen zu verfassen, um nervige Benutzer daran zu hindern, das Notiz-Feature zu missbrauchen. ',
	'Total (finished):': 'Total (beendet):',
	'Total points:': 'Punkte Total:',
	'Total query time': 'Vollständige Query-Zeit',
	'Un-crash any crashed games': 'Stelle alle gecrashten Spiele wieder her',
	'Unban a user': 'Bann eines Benutzers aufheben',
	'Unbans a user; does not return the player from civil disorder or return the points taken.': 'Hebt den Bann eines Benutzers auf; dies wird aber nicht die bürgerliche(n) Unruhe(n) beenden oder ihm seine Punkte zurück geben.',
	'Uncrash games': 'Wiederherstellung von gecrashten Spielen',
	'Uncrashes all crashed games except the games specified (if any).': 'Stellt alle gecrashten Spiele wieder her, außer die angegebenen Spiele-IDs (falls angegeben).',
	'Unit-placement': 'Einheiten setzen',
	'Unread message': 'Ungelesene Nachricht',
	'Unread messages!': 'Ungelesene Nachrichten!',
	'Unsilence something': 'Stummschaltung aufheben',
	'Update': 'Auffrischen',
	'User ID': 'Benutzer-ID',
	'User ID#:': 'Benutzer-ID#',
	'User ID:': 'Benutzer-ID:',
	'User account settings': 'Benutzer-Account Einstellungen',
	'User actions': 'User-Actions',
	'User currently logged on': 'Benutzer ist eingeloggt',
	'Username': 'Benutzername',
	'Validate your e-mail address -> <strong>Enter your account settings</strong> -> Play webDiplomacy!': 'Bestätige deine Email-Adresse -> <strong>Mache deine Account-Einstellungen</strong> -> Spiele Diplomacy!',
	'Validate your e-mail address -> Enter your account settings -> <strong>Play webDiplomacy!</strong>': 'Bestätige deine Email-Adresse -> Mache deine Account-Einstellungen -> <strong>Spiele Diplomacy!</strong>',
	'Variant Parameters': 'Varianten Details',
	'Variant homepage': 'Varianten-Homepage',
	'Variants which are present but not activated.': 'Varianten, die derzeit nicht zum Spielen freigegeben sind.',
	'View': 'Anzeigen',
	'View %s admin-actions': 'Zeige %s Admin-Actions an',
	'View all logs': 'Zeige alle Logs',
	'View server status lists': 'Zeige alle Server-Status-Listen',
	'View the map from the first turn': 'Zeigt die Karte des ersten Zugs',
	'View the map from the most recent turn': 'Zeigt die Karte des letzten Zugs',
	'View the map from the next turn': 'Zeigt die Karte des nächsten Zugs',
	'View the map from the previous turn': 'Zeigt die Karte des vorherigen Zugs',
	'Welcome to webDiplomacy!': 'Willkommen auf Diplomacy\'s Website!',
	'Welcome! This area displays your notices, which let you catch up with what has happened since you were last here': 'Hallo! An dieser Stelle zeigen wir dir Hinweise und Nachrichten an, was seit deinem letzten Besuch auf Diplomacy\'s Website alles passiert ist.',
	'Welcome, %s': 'Hallo, %s',
	'Welcome, %s!': 'Hallo, %s!',
	'Winner-takes-all': 'Winner-takes-all',
	'Wipe game backups': 'Spiele-Backups löschen',
	'With this checked links between users will be ignored if they aren\'t currently playing in the same games. This helps ensure that the data being checked is relevant and cuts out the clutter.': 'Wird hier ein Häckchen gesetzt werden Verbindungen zwischen den Spielern ignoriert, wenn sie nicht in gleichen Spielen auftauchen. Das hilft dabei, nur relevante Daten zu überprüfen und Unordnung zu vermeiden.',
	'With this checked the complete access log data for all the matching accounts will be displayed, instead of displaying the list of linked accounts. This makes it easy to check whether people are accessing the site during the same time periods, and gives a more detailed picture of what is happening.': 'Wird hier ein Häckchen gesetzt wird die gesamten Zugriffs-Daten der passenden Accounts angezeigt, anstatt die Liste der miteinander verknüpften Accounts. Damit lässt sich schnell überprüfen, ob Leute Diplomacy\'s Website zu ähnlichen/gleichen Zeiten aufgerufen haben und vermittelt ein detailiertes Bild davon, was eigentlich so passiert.',
	'Won': 'Gewonnen',
	'No notices found.': 'Keine Nachrichten gefunden.',
	'Admin CP': 'Admin CP',
	'Check the user-actions sort by IP and Username.': 'Überprüfe Benutzer-Aktionen nach IP und Benutzername sortiert',
	'A table of failed lookups, which can be output as text for translation, or cleared. (Careful; these are not confirmed!)': 'Eine Liste von fehlerhafte Lookups, die als Text zum übersetzen ausgegeben oder bereinigt werden kann. (Achtung: diese Liste ist nicht zwingend vollständig',
	'AcessLog': 'ZugriffsLog',
	'Game listings; a searchable list of the games on this server': 'Spiel-Liste; eine durchsuchbare Liste aller Spiele auf diesem Server',
	'Dump': 'Ausgeben',
	'Edit your maps': 'Bearbeite deine Karten',
	'Joinable games': 'Spiele, die einen Mitspieler suchen',
	'If you get errors check that the translations are well formed. You should be able to paste them into a PHP script that looks like this:': 'Wenn Fehler ausgegeben werden überprüfe ob deine Übersetzung ordentlich formatiert ist. Du solltest sie in ein PHP-Script einfügen können, dass so aussieht:',
	'Locale management': 'Übersetzungs-Management',
	'New game': 'Neues Spiel',
	'See what\'s happening': 'Schau, was passiert',
	'Statistics': 'Statistik',
	'webDiplomacy': 'Diplmomacy\'s Website',
	'Wipe': 'Bereinigen',
	'vDiplomacy is an online, multiplayer, turn-based strategy game that lets you play Diplomacy online.': 'Auf Diplomacys Website kannst du das rundenbasiertes Strategiespiel Diplomacy kostenlos online spielen',
	'The forum; chat, get help, help others, arrange games, discuss strategies': 'Das Forum; unterhalte dich, bekomme Hilfe, hilf anderen, organisiere Spiele, diskutiere Strategien',
	'Variants': 'Varianten',
	'CP Logs': 'CP Logs',
	'You do not have JavaScript enabled. It is required to use webDiplomacy fully.': 'Du hast Javascript nicht aktiviert. Es wird aber benötigt, damit Diplomacy\'s Website vernünftig funktioniert.',
	'Change your user specific settings': 'Ändere deine Benutzer-Einstellungen',
	'diplomacy,diplomacy game,online diplomacy,classic diplomacy,web diplomacy,diplomacy board game,play diplomacy,php diplomacy': 'diplomacy,diplomacy spiel,online diplomacy,klassisches diplomacy, kl,web diplomacy,diplomacy brettspiel, diplomacy spielen, diplomacy, armee, flotte, frühling, herbst, support, spiel, versorgungszentren',
	'Check the ingame chat.': 'Checke die Spielnachrichten',
	'Current translations:': 'Aktuelle Übersetzung',
	'And it should run without any syntax errors.': 'Und es sollte ohne jegliche Syntax-Fehler laufen.',
	'Games': 'Spiele',
	'Failed lookup database': 'Datenbank mit fehlerhaften Lookups',
	'Edit map': 'Karten-Editor',
	'Locales': 'Übersetzungen',
	'Note that these do not include JavaScript failures, which are not captured.': '',
	'Settings': 'Einstellungen',
	'Start up a new game': 'Beginne ein neues Spiel',
	'Stats': 'Stats',
	'webDiplomacy points': 'Diplomacy Punkte',
	'The last process time was over %s minutes ago (at %s); the server is not processing games until the cause is found and games are given extra time.': 'Die letzte Spielauswertung ist mehr als %s her; der Server wertet momentan keine Spiele aus, bis der Grund dafür gefunden wurde. Laufende Spielphasen werden entsprechend verlängert.',
	'%s - vDiplomacy': '%s - Diplomacy\'s Website',
	'Translations upload:': 'Übersetzung hochladen',
	'Uploading translations.': 'hochgeladene Übersetzungen',
	'Copy the translations at the bottom into a text file, <b>take a backup</b>, make any necessary modifications, then reupload the file.': 'Kopiere die Übersetzungen vom Fuß dieser Seite in eine Text-Datei, <b>erstelle ein Backup</b>, mache die notwendigen Änderungen, und lade die Datei neu hoch.',
	'based on webDiplomacy version <strong>%s</strong> vDip.%s': 'basiert auf webDiplomacy <strong>%s</strong> und vDiplomacy.%s',
	'Chatlogs': 'Chatlogs',
});
